classdef RatBerryClient
    %CLIENT Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        host
        port
        channels
    end
    
    methods
        function self = RatBerryClient(host, port)
            self.host = host;
            self.port = port;
            self.channels = struct();
        end
        
        function self = new_channell(self, name)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            self.channels.(name) = RatBerryChannel(self.host, self.port, name);
        end

        function reply = run_command(self, command, varargin)

            ip = inputParser();
            ip.addParameter('args', struct(), @isstruct);
            ip.addParameter('channel', '', @ischar);
            v = varargin;
            ip.parse( v{:} );
            params = ip.Results;


            if numel(channel) >0
                ch = self.channels.(params.channel);
            else
                ch = RatBerryChannel(self.host, self.port, '');
            end
            params.args.command = command;
            ch.run_command()
            while self.conn.NumBytesAvailable == 0; continue; end
            reply = jsondecode(char(self.conn.read()));
        end
        function reply = get(self, req, varargin)
            self.

        end
    end
end

