{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-04-12T06:58:18Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "module_pcb v106"
        },
        "Owner": "Nathaniel Nyema <nnyema@caltech.edu>",
        "Size": {
            "X": 38.715,
            "Y": 56.5025
        }
    }
}
