{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-12-09T20:47:25Z",
        "GenerationSoftware": {
            "Application": "Fusion 360 Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "module_interface v103"
        },
        "Owner": "Nathaniel Nyema <nnyema@caltech.edu>",
        "Size": {
            "X": 165.08,
            "Y": 83.363
        }
    }
}
